spring.datasource.url=jdbc:mysql://localhost:3306/tracesystem?allowMultiQueries=true&useUnicode=true&charaterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=mysql2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#ÍÕ·å×ª»»
mybatis.configuration.map-underscore-to-camel-case=true

spring.http.encoding.charset= UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


server.tomcat.uri-encoding=UTF-8